<?xml version="1.0" encoding="utf-8"?>

<LanguageData>
    <SK_WeaponMastery_SettingsListItemName>Weapon Mastery</SK_WeaponMastery_SettingsListItemName>
    <SK_WeaponMastery_ModSettingsSectionTitle>Mod Settings: </SK_WeaponMastery_ModSettingsSectionTitle>
    <SK_WeaponMastery_ModSettingsSectionNote>(Options starting with a * require restart in order to take effect)</SK_WeaponMastery_ModSettingsSectionNote>
    <SK_WeaponMastery_ModSettingsSectionWeaponNameChanceLabel>Chance for weapon to be renamed: </SK_WeaponMastery_ModSettingsSectionWeaponNameChanceLabel>
    <SK_WeaponMastery_ModSettingsSectionWeaponNameChanceTooltip>On gaining the first mastery level, there's a chance for pawns to rename their weapon</SK_WeaponMastery_ModSettingsSectionWeaponNameChanceTooltip>
    <SK_WeaponMastery_ModSettingsSectionRoyaltyRequiredLabel>This configuration option requires Royalty DLC</SK_WeaponMastery_ModSettingsSectionRoyaltyRequiredLabel>
    <SK_WeaponMastery_ModSettingsSectionIdeologyRequiredLabel>This configuration option requires Ideology DLC</SK_WeaponMastery_ModSettingsSectionIdeologyRequiredLabel>
    <SK_WeaponMastery_ModSettingsSectionBondedWeaponExperienceMultiplierLabel>Bonded weapon experience multiplier: </SK_WeaponMastery_ModSettingsSectionBondedWeaponExperienceMultiplierLabel>
    <SK_WeaponMastery_ModSettingsSectionRelicBonusStatsNumberLabel>Number of bonus stats for relic: </SK_WeaponMastery_ModSettingsSectionRelicBonusStatsNumberLabel>
    <SK_WeaponMastery_ModSettingsSectionRelicBonusStatsNumberTooltip>Bonuses only apply to pawns that believe in the relic's ideology</SK_WeaponMastery_ModSettingsSectionRelicBonusStatsNumberTooltip>
    <SK_WeaponMastery_ModSettingsSectionSpecificMasterySystemLabel>[*]Enable Specific Mastery System</SK_WeaponMastery_ModSettingsSectionSpecificMasterySystemLabel>
    <SK_WeaponMastery_ModSettingsSectionSpecificMasterySystemTooltip>A pawn mastering an assault rifle will not master ALL assault rifles but only THE assault rifle that is in their possession</SK_WeaponMastery_ModSettingsSectionSpecificMasterySystemTooltip>
    <SK_WeaponMastery_ModSettingsSectionGeneralMasterySystemLabel>[*]Enable Class Mastery System</SK_WeaponMastery_ModSettingsSectionGeneralMasterySystemLabel>
    <SK_WeaponMastery_ModSettingsSectionGeneralMasterySystemTooltip>A pawn mastering an assault rifle will master ALL assault rifles NOT only the assault rifle that is in their possession</SK_WeaponMastery_ModSettingsSectionGeneralMasterySystemTooltip>
    <SK_WeaponMastery_ModSettingsSectionMasteryOutsiderPawnsLabel>[*]Masteries on outsider pawns</SK_WeaponMastery_ModSettingsSectionMasteryOutsiderPawnsLabel>
    <SK_WeaponMastery_ModSettingsSectionMasteryOutsiderTooltip>Allow masteries to spawn on pawns coming from outside your colony. Such as raids, visitors and traders.</SK_WeaponMastery_ModSettingsSectionMasteryOutsiderTooltip>
    <SK_WeaponMastery_ModSettingsSectionDisplayExperienceLabel>[*]Display Experience</SK_WeaponMastery_ModSettingsSectionDisplayExperienceLabel>
    <SK_WeaponMastery_ModSettingsSectionDisplayExperienceTooltip>Display experience needed to level up for each weapon in the info tab</SK_WeaponMastery_ModSettingsSectionDisplayExperienceTooltip>
    <SK_WeaponMastery_ModSettingsSectionKeepOriginalNameAndQualityLabel>Keep Original Name and Quality</SK_WeaponMastery_ModSettingsSectionKeepOriginalNameAndQualityLabel>
    <SK_WeaponMastery_ModSettingsSectionKeepOriginalNameAndQualityTooltip>When a weapon name is generated, the mod will keep the original weapon's name and quality in the generated name. Example: "Boomer" Revolver (normal). Do keep in mind this might make certain weapon names too long to be fully displayed.</SK_WeaponMastery_ModSettingsSectionKeepOriginalNameAndQualityTooltip>
    <SK_WeaponMastery_ModSettingsSectionMasteryGroupPercentage>Percentage of pawns that should spawn with a mastery from a group</SK_WeaponMastery_ModSettingsSectionMasteryGroupPercentage>
    <SK_WeaponMastery_ModSettingsSectionMasteryWeaponNameChancePerPawn>Weapon name chance per pawn</SK_WeaponMastery_ModSettingsSectionMasteryWeaponNameChancePerPawn>
    <SK_WeaponMastery_ModSettingsUseMoodsCheckboxLabel>[*]Weapon mood buff/debuff</SK_WeaponMastery_ModSettingsUseMoodsCheckboxLabel>
    <SK_WeaponMastery_ModSettingsUseMoodsCheckboxTooltip>When equipping a mastered weapon, pawn gains a mood bonus and vice versa (Specific Weapon Mastery Only)</SK_WeaponMastery_ModSettingsUseMoodsCheckboxTooltip>
    <SK_WeaponMastery_LevelSectionTitle>Levels Section: </SK_WeaponMastery_LevelSectionTitle>
    <SK_WeaponMastery_LevelSectionDetail>Add or remove mastery levels up to a max of 15 levels. Each time a pawn levels up, they will get a random stat bonus.</SK_WeaponMastery_LevelSectionDetail>
    <SK_WeaponMastery_LevelSectionAddButton>Add Level</SK_WeaponMastery_LevelSectionAddButton>
    <SK_WeaponMastery_LevelSectionRemoveButton>Remove Level</SK_WeaponMastery_LevelSectionRemoveButton>
    <SK_WeaponMastery_LevelSectionDropdownOptionLabel>Level {0}</SK_WeaponMastery_LevelSectionDropdownOptionLabel>
    <SK_WeaponMastery_LevelSectionLevelExpLabel>Experience Needed for level({0}): </SK_WeaponMastery_LevelSectionLevelExpLabel>
    <SK_WeaponMastery_RangedStatsSectionTitle>Configure Allowed Ranged Stats:</SK_WeaponMastery_RangedStatsSectionTitle>
    <SK_WeaponMastery_MeleeStatsSectionTitle>Configure Allowed Melee Stats:</SK_WeaponMastery_MeleeStatsSectionTitle>
    <SK_WeaponMastery_RangedAndMeleeStatsSectionLabel>Bonus Stat Value:</SK_WeaponMastery_RangedAndMeleeStatsSectionLabel>
    <SK_WeaponMastery_RangedAndMeleeStatsSectionEnableButton>Enable Stat</SK_WeaponMastery_RangedAndMeleeStatsSectionEnableButton>
    <SK_WeaponMastery_RangedAndMeleeStatsSectionDisableButton>Disable Stat</SK_WeaponMastery_RangedAndMeleeStatsSectionDisableButton>
    <SK_WeaponMastery_RangedAndMeleeStatsSectionWarning>Warning: Only certain stat defs are applicable to weapons and pawns, the rest are just ignored. If you don't know what you're doing, I would highly recommend not editing anything in this section.</SK_WeaponMastery_RangedAndMeleeStatsSectionWarning>
    <SK_WeaponMastery_RangedAndMeleeStatsSectionNote>Note: Percentage stats use values from 0 -> 1 which maps to 0% -> 100%</SK_WeaponMastery_RangedAndMeleeStatsSectionNote>
    <SK_WeaponMastery_MessageEnabledRangedStat>{0} was added to the pool of ranged weapon stats</SK_WeaponMastery_MessageEnabledRangedStat>
    <SK_WeaponMastery_MessageEnabledMeleeStat>{0} was added to the pool of melee weapon stats</SK_WeaponMastery_MessageEnabledMeleeStat>
    <SK_WeaponMastery_MessageDisabledRangedStat>{0} was remove from the pool of ranged weapon stats</SK_WeaponMastery_MessageDisabledRangedStat>
    <SK_WeaponMastery_MessageDisabledMeleeStat>{0} was remove from the pool of melee weapon stats</SK_WeaponMastery_MessageDisabledMeleeStat>
    <SK_WeaponMastery_CustomNamesSectionTitle>Custom Weapon Names: </SK_WeaponMastery_CustomNamesSectionTitle>
    <SK_WeaponMastery_CustomNamesSectionCheckbox>Use Custom Weapon Names</SK_WeaponMastery_CustomNamesSectionCheckbox>
    <SK_WeaponMastery_CustomNamesSectionCheckboxTooltip>Using custom names will override the default list</SK_WeaponMastery_CustomNamesSectionCheckboxTooltip>
    <SK_WeaponMastery_GeneralMasterySectionAddRemoveClassesTitle>Customize Classes Section:</SK_WeaponMastery_GeneralMasterySectionAddRemoveClassesTitle>
    <SK_WeaponMastery_GeneralMasterySectionAddClassButton>Add Class</SK_WeaponMastery_GeneralMasterySectionAddClassButton>
    <SK_WeaponMastery_GeneralMasterySectionRemoveClassButton>Remove Class</SK_WeaponMastery_GeneralMasterySectionRemoveClassButton>
    <SK_WeaponMastery_GeneralMasterySectionAddClassLabel>Add a new class: </SK_WeaponMastery_GeneralMasterySectionAddClassLabel>
    <SK_WeaponMastery_GeneralMasterySectionRemoveClassLabel>Remove an existing class: </SK_WeaponMastery_GeneralMasterySectionRemoveClassLabel>
    <SK_WeaponMastery_GeneralMasterySectionSelectClassLabel>Select class: </SK_WeaponMastery_GeneralMasterySectionSelectClassLabel>
    <SK_WeaponMastery_GeneralMasterySectionSelectWeaponLabel>Select weapon: </SK_WeaponMastery_GeneralMasterySectionSelectWeaponLabel>
    <SK_WeaponMastery_GeneralMasterySectionAssignClassButton>Assign Class</SK_WeaponMastery_GeneralMasterySectionAssignClassButton>
    <SK_WeaponMastery_GeneralMasterySectionClearClassButton>Clear Class</SK_WeaponMastery_GeneralMasterySectionClearClassButton>
    <SK_WeaponMastery_GeneralMasterySectionAssignedClassLabel>Assigned Class: {0}</SK_WeaponMastery_GeneralMasterySectionAssignedClassLabel>
    <SK_WeaponMastery_GeneralMasterySectionAddClassMessage>{0} was added to the classes pool</SK_WeaponMastery_GeneralMasterySectionAddClassMessage>
    <SK_WeaponMastery_GeneralMasterySectionRemoveClassMessage>{0} was removed from the classes pool</SK_WeaponMastery_GeneralMasterySectionRemoveClassMessage>
    <SK_WeaponMastery_GeneralMasterySectionClassAssignedMessage>{0} was assigned class: {1}</SK_WeaponMastery_GeneralMasterySectionClassAssignedMessage>
    <SK_WeaponMastery_GeneralMasterySectionClassClearedMessage>Class cleared</SK_WeaponMastery_GeneralMasterySectionClassClearedMessage>
    <SK_WeaponMastery_GeneralMasterySectionNoClassLabel>No Class</SK_WeaponMastery_GeneralMasterySectionNoClassLabel>
    <SK_WeaponMastery_CustomNamesAddNameLabel>Add Name: </SK_WeaponMastery_CustomNamesAddNameLabel>
    <SK_WeaponMastery_CustomNamesRemoveNameLabel>Remove Name: </SK_WeaponMastery_CustomNamesRemoveNameLabel>
    <SK_WeaponMastery_CustomNamesAddButton>Add</SK_WeaponMastery_CustomNamesAddButton>
    <SK_WeaponMastery_CustomNamesRemoveButton>Remove</SK_WeaponMastery_CustomNamesRemoveButton>
    <SK_WeaponMastery_CustomNamesAddNameMessage>Name: {0} was added to the custom names pool</SK_WeaponMastery_CustomNamesAddNameMessage>
    <SK_WeaponMastery_CustomNamesRemoveNameMessage>Name: {0} was removed from the custom names pool</SK_WeaponMastery_CustomNamesRemoveNameMessage>
</LanguageData>