Adds a new simple weapon mastery mechanic into the game. Pawns use the same weapon for a decent amount of time, naturally they should start getting better at handling/using said weapon. This mod adds a new hidden skill that levels up as pawns use their weapons (similar to shooting/melee). Pawns will gradually receive some minor randomized bonuses from mastering weapons and will also rename their weapon for sentimental value.

[h1] More Description (Sorry, you can skip to features) [/h1]
You're probably asking at this point, how does this differ from vanilla melee/shooting skills? The pawn will only get stat bonuses when they equip one of their mastered weapons. Mastering a weapon can be done multiple times (multiple levels essentially) each time giving a new random stat bonus. The mod is highly configurable, you can add custom stats to the pools and customize the maximum number of levels and experience needed to reach each level.

[h1] Features [/h1]
[list]
 [*]Weapon Mastery (Minor stat boosts as weapon is being used)
 [list]
  [*]Class weapon mastery system (Turned off by default)
  [*]Specific weapon mastery system
  [list]
   [*]Pawns will name their weapons (Has a chance to occur when gaining the first mastery level)
   [*]Mood buff for equipping a mastered weapon and a debuff for losing one (Turned off by default)
  [/list]
  [*]Pawns generated from events (raids, traders or visitors) will spawn with weapon masteries
  [*]Bonded weapons level faster
  [*]Relic weapons give flat additional bonus to ideology believers
 [/list]
 [*]Highly Configurable
[/list]

[h1] A note about class mastery [/h1]
The class system is disabled by default because it requires you to assign a class to each modded weapon either through the config menu or writing a patch. The game doesn't know that a modded assault rifle and a vanilla assault rifle are both of the class assault rifle, you have to tell it that. You won't gain any class experience if you're using a weapon with an unknown class. I've already patched vanilla weapons and some of my favorite mods. If you'd like to write a patch so you could share it with everyone, take a look at the mod's patches folder. It should be extremely easy to write for your favorite mods.

[h1] Where to find masteries? [/h1]
There's currently no way to view mastery stats attained except by looking at the weapon's main description window for the specific mastery system and the pawn's info tab for class mastery system.

[h1] Suggestions? [/h1]
I consider this mod complete but I am open to any suggestions or improvements. Let me know in the comments.

[h1] Compatibility [/h1]
[list]
 [*]Works with all modded weapons
 [*]Doesn't work on stackable weapons (logs, thrumbo horns, etc ...)
 [*]Works with the following mods: Simple Sidearms, Infinite Reinforce, Dual Wield
 [*]Doesn't work with the following mods: Upgradable weapons
 [*]Partially works with the following mods: Rimworld Of Magic (Conflict in weapon names when using super soldier class), Infused 1 and 2 (Conflict in weapon naming)
[/list]

[h1] FAQ [/h1]

WHY NO IMAGES?
- This mod doesn't add any new content or art so images don't really help here. It's best to try out the mod and see for yourself.

WHAT ABOUT CE?
- I don't play with CE nor do I intend to patch the mod for it.

I NEED INSTALL MID GAME!!
- It should be fine

CAN I ADD A NAME TO THE LIST OF NAMES?
- Sure, but no usernames or anything specific. Send me your name(s) in the comments.

[h1] Thanks [/h1]
- Tynan and the Rimworld team for making a spectacular game that is extremely addicting as well.
- Brrainz (Mod Author of Harmony): Without his library, lots of mods wouldn't be here.
- Charlotte (Mod Author of Infused): I learned a lot by looking at their code. I am extremely thankful for modders sharing their code, I wouldn't be here without them.
- Uuuggg & Aelanna (Mod Authors of many many mods): I got tons of help on discord from both of them. Thank you both!
- Soul: Redesigned the class system and lots of patches for various mods.
- Translations: [url=https://steamcommunity.com/sharedfiles/filedetails/comments/2770756315]MZM_GOW (Chinese)[/url]

[h1] Links [/h1]
[url=https://github.com/zwya/Weapon-Mastery]Github[/url]
[url=https://docs.google.com/document/d/1NTZf8JMOegRlEceKhMJ_DVre7Md5TOM1Ke_DzCW2Jl8/edit]Classes docs and planned features[/url]

[h1] Finally? [/h1]
Why are you still here? I just wanted to say this is my first mod so please have mercy.

